<!DOCTYPE html>
  <html>
      <head>
          <title>
              Electron Example App
          </title>
          <script src="index.js"></script>
          <style>
              * {
                  font-family: Arial;
              }

              button {
                  border-radius: 50%;
                  padding: 20px;
                background-color: cornflowerblue;
                color: white;
                border: none;
                outline: none;
                -webkit-transition: 1s;
                transition: 1s;
              }

              button:hover {
                  background-color: rgb(72, 209, 141);
                  padding-left: 50px;
                  padding-right: 50px;
                  border-radius: 25px;
                  color: rgb(132, 0, 255)
              }
          </style>
      </head>
      <body>
        <center>
            <h1>
                Electron Example App
            </h1>
            <p>
                Programed in Visual Studio Code
            </p>
            <button onclick="developersnote()" id="creators">
                <p>
                    Creators
                </p>
            </button>
            <br>
            <br>
            <br>
            <h1>
                Full JavaScript Support
            </h1>
            <button onclick="hoi()">
                <p>
                    Open a standerd JavaScript window
                </p>
            </button>
        </center>
      </body>
  </html>